<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus Beta</title>
    
</head>
<body>
<style>
/* Track */
::-webkit-scrollbar {
  width: 8px; /* width of the scrollbar */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #333; /* color of the scrollbar handle */
  border-radius: 5px; /* roundness of the scrollbar handle */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* color of the scrollbar handle when hovered */
}

/* Track and Handle when scrollbar is inactive (not being interacted with) */
::-webkit-scrollbar-track {
  background: #f1bcbc; /* color of the scrollbar track */
}

::-webkit-scrollbar-track:hover {
  background: #ddd; /* color of the scrollbar track when hovered */
}

iframe {
    gestureHandling: "greedy"
}
    body {
    background: #333333;
    padding: 0;
    margin: 0;
    margin-top: 10px;
}

header {
    height: 100vh;

}
</style>
    <header>

        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1qSX5BAL6dvDK2LaUO8ah4UlC-DrtSjA&ehbc=2E312F" width="100%" height="100%"></iframe>
    </header>
    </body>
    </html>
